<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/authenticationFragment">
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.andrew.solokhov.mvvmmovieapp.presentation.fragments.auth.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" >
        <action
            android:id="@+id/action_authenticationFragment_to_loginFragment"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_authenticationFragment_to_signUpFragment"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.andrew.solokhov.mvvmmovieapp.presentation.fragments.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.andrew.solokhov.mvvmmovieapp.presentation.fragments.auth.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>