<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/more_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/profile_edit_shape_and_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:text="@string/more"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/legal_and_policy_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_more"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <FrameLayout
                android:id="@+id/legal_and_policy_icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons_primary_soft_bg" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_legal_and_policy" />
            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="22dp"
                android:layout_weight="3"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/legal_and_policy"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <FrameLayout
                android:id="@+id/legal_and_policy_back_icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons_primary_soft_bg"
                    android:tint="@color/main_color" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow"
                    android:tint="@color/light_blue" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:id="@+id/line_below_legal_and_policy"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/legal_and_policy_line"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@color/primary_soft" />

        <LinearLayout
            android:id="@+id/help_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_below_legal_and_policy"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="23dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <FrameLayout
                android:id="@+id/help_icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons_primary_soft_bg" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_help" />
            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="22dp"
                android:layout_weight="3"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/help"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <FrameLayout
                android:id="@+id/help_back_icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons_primary_soft_bg"
                    android:tint="@color/main_color" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow"
                    android:tint="@color/light_blue" />
            </FrameLayout>

        </LinearLayout>

        <View
            android:id="@+id/line_below_help"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/help_line"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/primary_soft" />


        <LinearLayout
            android:id="@+id/about_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_below_help"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="23dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <FrameLayout
                android:id="@+id/about_icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons_primary_soft_bg" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_about_us" />
            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="22dp"
                android:layout_weight="3"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/country"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <FrameLayout
                android:id="@+id/about_back_icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons_primary_soft_bg"
                    android:tint="@color/main_color" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow"
                    android:tint="@color/light_blue" />
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>